testing/XML_marek/zadania/03/wykonawca.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wk="http://wykonawca.example.com" targetNamespace="http://wykonawca.example.com">
	<xs:element name="wykonawcy">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wk:wykonawca" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="wykonawca">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wk:nazwa"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="wk:rok_powstania"/>
						<xs:element ref="wk:lider" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:element ref="wk:rok_urodzenia"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="id_wykonawcy" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:pattern value="[W]([0-9])*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="nazwa" type="xs:string"/>
	<xs:element name="rok_powstania" type="xs:gYear"/>
	<xs:element name="lider" type="xs:string"/>
	<xs:element name="rok_urodzenia" type="xs:gYear"/>
</xs:schema>
