xml_task_2/xml_task_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:developers="http://developers.com" xmlns:games="http://games.com" >
    <xs:import namespace="http://developers.com" schemaLocation="developers.xsd"/>
    <xs:import namespace="http://games.com" schemaLocation="games.xsd"/>
    
    <xs:element name="steam">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="developers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="developers:developer" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="games">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="games:game" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>